# SpringBootTest

./: pom.xml
Boot-dal/: pom.xml
Boot-dal/src/main/java/com/xz/drip/dao/: PoolDao.java
Boot-dal/src/main/java/com/xz/drip/entity/: Pool.java
Boot-dal/src/main/resources/: generatorConfig.xml
Boot-dal/src/main/resources/mappers/: Pool.xml
SpringBootService/: pom.xml
SpringBootService/src/main/java/com/xz/drip/: TestService.java
SpringBootService/src/main/java/com/xz/drip/service/: BootService.java
SpringBootService/src/main/java/com/xz/drip/service/Thread/: ThreadExecutorFactory.java
SpringBootService/src/main/java/com/xz/drip/service/impl/: BootServiceImpl.java
SpringBootService/src/main/java/com/xz/drip/service/util/: BeanUtils.java  CollectionUtils.java
SpringBootService/src/main/java/com/xz/drip/service/vo/: BaseVo.java  PoolVo.java
SpringBootService/src/main/java/com/xz/queue/: QueueTest.java  StringTest.java
SpringBootService/src/main/resources/spring/: applicationContext-service.xml
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/xz/drip/controller/: BootApplication.java  ControllerTest.java
SpringBootWeb/src/main/resources/env/: app.properties  env.properties
SpringBootWeb/src/main/resources/public/: index.html  router.html
SpringBootWeb/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
